<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>

      @keyframes bgcolor {
          0% {
              background-color: #F26522
          }

          30% {
              background-color: #5B57A6
          }

          60% {
              background-color: #EEA616
          }

          90% {
              background-color: #009384
          }

          100% {
              background-color: #231F20
          }
      }


      body {
          -webkit-animation: bgcolor 20s infinite;
          animation: bgcolor 10s infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
          margin: 0;
          padding: 0;
          font-family: "montserrat",sans-serif;
          min-height: 100vh;
      }



    .container{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #343434
    }

    .container h1{
      font-size: 160px;
      margin: 0;
      font-weight: 900;
      letter-spacing: 20px;
      background: url(https://i.ytimg.com/vi/6lt2JfJdGSY/maxresdefault.jpg)
      center no-repeat;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }


    .btn{
      background: none;
      border: 2px solid black;
      font-family: "montserrat",sans-serif;
      text-transform: uppercase;
      padding: 12px 20px;
      min-width: 200px;
      margin: 10px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
      border-radius: 25px;
    }
    .btn:hover{
      color: #fff;
    }
    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: black;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      border-radius: 25px;
      transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }
    .btn1::before{
      transform: scaleX(0);
    }
    .btn2::before{
      transform: scaleY(0);
    }
    .btn1:hover::before{
      transform: scaleX(1);
    }
    .btn2:hover::before{
      transform: scaleY(1);
    }

    </style>
  </head>
  <body>





    <div class="container">
      <h2>Woo! Check the URL.</h2>
      <h1>404</h1>
      <p>Hey Captain! Looks Like You're
        Heading To a Wrong Game!.
        Take me Back to</p>

        <div class="middle">
        <a href="https://terasology.org">  <button class="btn btn2">The best site
        </button></a>
        </div>

    </div>
  </body>
</html>
